<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2025.13</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song></song>
    <artist></artist>
    <album></album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>50 ms</sequenceTiming>
    <sequenceType>Animation</sequenceType>
    <mediaFile></mediaFile>
    <sequenceDuration>10</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette4=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_TEXTCTRL_Eff_On_Start=6</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="822104064" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View" active="0"/>
    <Element collapsed="0" type="model" name="All Floods" visible="1"/>
    <Element collapsed="0" type="model" name="Catacumba" visible="1"/>
    <Element collapsed="0" type="model" name="Despacho" visible="1"/>
    <Element collapsed="0" type="model" name="Laboratorio" visible="1"/>
    <Element collapsed="0" type="model" name="01-Lab01" visible="1"/>
    <Element collapsed="0" type="model" name="02-Lab02" visible="1"/>
    <Element collapsed="0" type="model" name="03-Desp01" visible="1"/>
    <Element collapsed="0" type="model" name="04-Desp02" visible="1"/>
    <Element collapsed="0" type="model" name="05-Cat01" visible="1"/>
    <Element collapsed="0" type="model" name="06-Cat02" visible="1"/>
    <Element collapsed="0" type="model" name="07-Cat03" visible="1"/>
    <Element collapsed="0" type="model" name="08-Cat04" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer/>
    </Element>
    <Element type="model" name="All Floods">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Catacumba">
      <EffectLayer>
        <Effect ref="0" name="On" selected="1" startTime="0" endTime="10000" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Despacho">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="0" endTime="10000" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Laboratorio">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="0" endTime="10000" palette="2"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="01-Lab01">
      <EffectLayer/>
    </Element>
    <Element type="model" name="02-Lab02">
      <EffectLayer/>
    </Element>
    <Element type="model" name="03-Desp01">
      <EffectLayer/>
    </Element>
    <Element type="model" name="04-Desp02">
      <EffectLayer/>
    </Element>
    <Element type="model" name="05-Cat01">
      <EffectLayer/>
    </Element>
    <Element type="model" name="06-Cat02">
      <EffectLayer/>
    </Element>
    <Element type="model" name="07-Cat03">
      <EffectLayer/>
    </Element>
    <Element type="model" name="08-Cat04">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
